{
  "name": "tiendadeportiva.vue",
  "version": "1.0.0",
  "description": "",
  "main": "nuxt.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuvhz/tiendadeportiva.vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/manuvhz/tiendadeportiva.vue/issues"
  },
  "homepage": "https://github.com/manuvhz/tiendadeportiva.vue#readme",
  "dependencies": {
    "@nuxt/kit": "^3.17.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^3.17.3"
  }
}
